# BankDataprocessing

./: .gitignore  README.md  invalid.sb  pom.xml  sample.sb
TestTask/: output
output/: Dev.sb  HR.sb  Sales.sb  statistics.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/WritingDepartmentFiles/: DepartmentFilesWriter.java  FilesWriter.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/config/: ApplicationConfig.java  CliOption.java  ConfigBuilder.java
src/main/java/com/example/directoriesManager/: DirectoryManager.java
src/main/java/com/example/enums/: AppConstants.java
src/main/java/com/example/filereader/: FileReader.java
src/main/java/com/example/logging/: CriticalErrorLogger.java  DataError.java  DataValidError.java  DataValidLogger.java  FileErrorLogger.java  LogFileManager.java
src/main/java/com/example/processor/: DataProcessor.java  EmployeeProcessor.java
src/main/java/com/example/sorting/: DataSorter.java  EmployeeDataSorter.java
src/main/java/com/example/statistic/: DepartmentStatisticCreator.java  StatisticCreator.java
src/main/java/com/example/util/: FileReader.java
src/main/resources/: logback.xml
src/main/resources/output/departaments/: HR.sb
src/test/java/com/example/config/: ApplicationConfigTest.java  ConfigBuilderTest.java
src/test/java/com/example/filereader/: FileReaderTest.java
src/test/java/com/example/processor/: EmployeeProcessorTest.java
src/test/java/com/example/sorting/: EmployeeDataSorterTest.java
src/test/java/com/example/util/: FileReaderTest.java
